{"flutter":{"platforms":{"android":{"default":{"projectId":"moviesapp-eea4b","appId":"1:856037157116:android:7058e33fbfe76f0e88cf79","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"moviesapp-eea4b","configurations":{"android":"1:856037157116:android:7058e33fbfe76f0e88cf79","ios":"1:856037157116:ios:007f3757fd096aa888cf79"}}}}}}